<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClipboardTurbo.Clipboard">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="ClipboardUserControl" Type="ClipboardTurbo.View.ClipboardUserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.625" />
        <Point X="7.125" Y="1.625" />
        <Point X="7.125" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SettingsUserControl" Type="ClipboardTurbo.View.SettingsUserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.562" />
        <Point X="14.062" Y="1.562" />
        <Point X="14.062" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBKAAAAAACAAAAAAQAKQCAACAAACAAIABQAAQAQBCAA=</HashCode>
      <FileName>View\Clipboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClipboardUserControl" />
      <Property Name="SettingsUserControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClipboardTurbo.View.ClipboardUserControl">
    <Position X="5.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIQgBAFACAAAAESAAGBCEAGEAAMQIgAAUAAAACAEVQ=</HashCode>
      <FileName>View\ClipboardUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clipboardController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClipboardTurbo.View.SettingsUserControl">
    <Position X="12.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AGIQMCAAgCAAAAIBAICAAwACAAAAgIQACQEAQAACCAA=</HashCode>
      <FileName>View\SettingsUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClipboardTurbo.Controller.SettingsController">
    <Position X="16.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEIgBAAAAAAEAAAAACAEAAAAA=</HashCode>
      <FileName>Controller\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipboardTurbo.Controller.ClipboardController">
    <Position X="2" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAiAAIBgAAAAAAAAAAIAAAEAAABCAAEAAAAA=</HashCode>
      <FileName>Controller\ClipboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipboardTurbo.XmlManager">
    <Position X="1.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>XmlManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.346" />
  </Class>
  <Class Name="ClipboardTurbo.Controller.BaseController">
    <Position X="9.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Controller\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_xmlManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClipboardTurbo.IXmlManager">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IXmlManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClipboardTurbo.UIState">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAAAAEAAAACAAAAAAEAAAI=</HashCode>
      <FileName>Enum\UIState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>